\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools you'll need}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activation Barriers}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Espresso}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NEB calculation}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ATAT/Cluster Expansion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to Calculate ECI's}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Cluster Expansion}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KMC}{6}{section.5}}
